{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "Example for HMR in a node.js process",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "update-deps": "yarn upgrade-interactive --latest",
    "clean": "rimraf out",
    "build": "npm run clean && webpack",
    "start": "npm run clean && node-hot",
    "start-inmemory": "npm run clean && node-hot --inMemory=true",
    "start-forked": "npm run clean && node-hot --args=--aa,--sf --fork",
    "start-inspect": "npm run clean && node-hot --fork=--inspect,--inspect --config webpack.config.js",
    "start-node": "npm run clean && node --inspect-brk ./node_modules/node-hot-loader"
  },
  "devDependencies": {
    "node-hot-loader": "^1.17.9",
    "rimraf": "^3.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
