{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "Example for HMR in a node.js process",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf out",
    "build": "npm run clean && webpack",
    "start": "npm run clean && node-hot",
    "start-forked": "npm run clean && node-hot --fork",
    "start-inspect": "npm run clean && node-hot --fork=--inspect",
    "start-node": "npm run clean && node --inspect-brk ./node_modules/node-hot-loader"
  },
  "devDependencies": {
    "node-hot-loader": "^1.12.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
