{
  "name": "node-hot-loader",
  "version": "1.21.9",
  "description": "Hot module replacement for Node.js applications",
  "author": "VZH",
  "license": "MIT",
  "homepage": "https://github.com/vlazh/node-hot-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlazh/node-hot-loader"
  },
  "bugs": {
    "url": "https://github.com/vlazh/node-hot-loader/issues"
  },
  "keywords": [
    "hmr",
    "node",
    "node.js",
    "webpack",
    "express",
    "hot",
    "reload",
    "loader",
    "server-side",
    "server",
    "module",
    "replacement",
    "hot-reload",
    "hot-replacement",
    "node-hot-reload",
    "node-hot-loader",
    "express-hot-reload",
    "express-hot-loader",
    "cli"
  ],
  "main": "./node-hot.js",
  "bin": {
    "node-hot": "node-hot.js",
    "node-hot-loader": "node-hot.js"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "scripts": {
    "clean": "rimraf ./dist/",
    "copy:configs": "copyfiles package.json LICENSE README.md CHANGELOG.md ./dist/",
    "build": "npm run clean && babel src --out-dir ./dist/ --copy-files && npm run copy:configs",
    "build-to-tutoron": "babel src --out-dir '../tutoron/node_modules/node-hot-loader/' --copy-files",
    "patch-publish": "npm run build && npm version patch --no-workspaces-update -m 'v%s' && npm run copy:configs && cd ./dist && npm publish && git push --follow-tags",
    "minor-publish": "npm run build && npm version minor --no-workspaces-update -m 'v%s' && npm run copy:configs && cd ./dist && npm publish && git push --follow-tags",
    "version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
    "changelog": "conventional-changelog -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@babel/register": "^7.22.5",
    "require-from-string": "^2.0.2",
    "source-map-support": "^0.5.21",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.22.10",
    "@js-toolkit/configs": "^3.87.5",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "conventional-changelog-cli": "^3.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.2",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "webpack": ">= 2.x"
  }
}
